# Chuỗi bí mật để mã hóa JWT
JWT_SECRET='9b1c2f3e4d5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c'

# URL kết nối MongoDB
MONGO_URI=mongodb://localhost:27017/f8_education_dev

# Cổng chạy ứng dụng
PORT=3005